REGION=us-east-2
SECURITY_GROUP1=sg-c499540e
SECURITY_GROUP2=sg-0817c3df
VPC_SUBNET1=subnet-65170636
VPC_SUBNET2=subnet-5eca7f86
VPC_SUBNET3=subnet-9095f9b2
VPC_SUBNET4=subnet-886e468f
VPC_SUBNET5=subnet-a90598fe
VPC_SUBNET6=subnet-24721cb7
CLUSTER_ARN=arn:aws:kafka:us-east-2:000000000000:cluster/msk-cluster
LAMBDA_TOPIC_PREFIX=lambda_data
LAMBDA_TOPIC=lambda_data_0
KAFKA_BROKER=localhost:4510
SECRET_ARN=arn:aws:secretsmanager:us-east-2:000000000000:secret:test-DbZMzy
