REGION=us-east-2
SECURITY_GROUP1=sg-d407f7ede3d0531e7
SECURITY_GROUP2=sg-2d7740cb
VPC_SUBNET1=subnet-6d23edca
VPC_SUBNET2=subnet-232741a5
VPC_SUBNET3=subnet-93eab981
VPC_SUBNET4=subnet-886e468f
VPC_SUBNET5=subnet-a90598fe
VPC_SUBNET6=subnet-24721cb7
CLUSTER_ARN=arn:aws:kafka:us-east-2:000000000000:cluster/msk-cluster
LAMBDA_TOPIC_PREFIX=lambda_data
LAMBDA_TOPIC=lambda_data_0
KAFKA_BROKER=localhost:4511
SECRET_ARN=arn:aws:secretsmanager:us-east-2:000000000000:secret:test-hUnLIl
