REGION=us-east-2
SECURITY_GROUP1=sg-045bee877e1551dc1
SECURITY_GROUP2=sg-2d7740cb
VPC_SUBNET1=subnet-0b7128fd
VPC_SUBNET2=subnet-4c0b7be1
VPC_SUBNET3=subnet-efbf68d7
VPC_SUBNET4=subnet-886e468f
VPC_SUBNET5=subnet-a90598fe
VPC_SUBNET6=subnet-24721cb7
CLUSTER_ARN=arn:aws:kafka:us-east-2:000000000000:cluster/msk-cluster
LAMBDA_TOPIC_PREFIX=lambda_data
LAMBDA_TOPIC_0=lambda_data_0
LAMBDA_TOPIC_1=lambda_data_1
KAFKA_BROKER=localhost.localstack.cloud:4511
SECRET_ARN=arn:aws:secretsmanager:us-east-2:000000000000:secret:test-gvxZTV
