REGION=us-east-2
SECURITY_GROUP1=sg-5fa02540
SECURITY_GROUP2=sg-56762729
VPC_SUBNET1=subnet-e293f6bc
VPC_SUBNET2=subnet-42f0a53e
VPC_SUBNET3=subnet-bf9b78a4
VPC_SUBNET4=subnet-886e468f
VPC_SUBNET5=subnet-a90598fe
VPC_SUBNET6=subnet-24721cb7
CLUSTER_ARN=arn:aws:kafka:us-east-2:000000000000:cluster/msk-cluster
KAFKA_BROKER=localhost:4510
SECRET_ARN=arn:aws:secretsmanager:us-east-2:000000000000:secret:test-oqkThc
