REGION=us-east-2
SECURITY_GROUP1=sg-72486ad2
SECURITY_GROUP2=sg-6967f0b1
VPC_SUBNET1=subnet-a31fa908
VPC_SUBNET2=subnet-12f75486
VPC_SUBNET3=subnet-de85ca7a
VPC_SUBNET4=subnet-886e468f
VPC_SUBNET5=subnet-a90598fe
VPC_SUBNET6=subnet-24721cb7
KAFKA_BROKER=localhost:4510
