REGION=us-east-2
SECURITY_GROUP1=sg-3fbffd34d1a4b7b50
SECURITY_GROUP2=sg-2d7740cb
VPC_SUBNET1=subnet-9c00636a
VPC_SUBNET2=subnet-eb728ffc
VPC_SUBNET3=subnet-682208f8
VPC_SUBNET4=subnet-886e468f
VPC_SUBNET5=subnet-a90598fe
VPC_SUBNET6=subnet-24721cb7
CLUSTER_ARN=arn:aws:kafka:us-east-2:000000000000:cluster/msk-cluster
LAMBDA_TOPIC_PREFIX=lambda_data
LAMBDA_TOPIC=lambda_data_0
KAFKA_BROKER=localhost.localstack.cloud:4511
SECRET_ARN=arn:aws:secretsmanager:us-east-2:000000000000:secret:test-ZursUK
